<html>
<head>
<title>Virtual Tutorial Academy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="contactus.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
<style>
body
{
font-family: 'Poppins', sans-serif;
}
ul
{
list-style-type: none;
overflow: hidden;
background-color: #dddddd;
}
li
{
float:left;
}
li a {
  display: block;
  padding: 8px;
}
div
{
height:375px;
width:500px;
background:lightBlue;
border:2px solid blue;
border-radius:50px;
margin:20px auto;
text-align:center;
}

.contact-box{
	background:white;
	display:flex;
}
.contact-left{
	flex-basis:60%;
	padding:40px 60px;
}
.contact-right{
	flex-basis:40%;
	padding:40px;
	background:lightBlue;
	color:#fff;
}

</style>
</head>
<body style="background-color:khaki;">
<img src="image/virtualtutoringacademylogo.jpg" style="display: block; margin-left: auto; margin-right: auto;"/>
<h1 style="text-align:center">VIRTUAL TUTORING ACADEMY</h1>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="allaboutus.html">All About Us</a></li>
<li><a href="howitworks.html">How It Works</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>

<h3 style="text-align:center">Please contact us and email us if you have any question.<h3>
<img src="image/contactphone.jpg" style="display:block; margin-left:auto; margin-right:auto;" />
<div>  
	  <h2>Contact Us<h2>
	  
	  <table>
		<tr>
			<td>Email Address</td>
			<td>info@virtualtutor.ca</td>
		</tr>
		<tr>
			<td>Phone Number</td>
			<td>+1 416-123-4567</td>
		</tr>
		<tr>
			<td>Address Name</td>
			<td>123 St Clair Ave W,<br/> 
			Toronto, Ontario<br> 
			M4V 1L5<br>
			</td>
		</tr>
	  </table>
	  <p>Visit www.virtualtutor.ca</p>
	</div>
	<div>
	<h2>Email Us<h2>
	<FORM>
<TABLE BORDER="1">
  <TR>
    <TD>Your name</TD>
    <TD>
      <INPUT TYPE="TEXT" NAME="name" SIZE="20">
    </TD>
  </TR>
  <TR>
    <TD>Your E-mail</TD>
    <TD><INPUT TYPE="TEXT" NAME="email" SIZE="24" ONCLICK="sendEmail()"/></TD>
  </TR>
  <TR>
    <TD>Your comment</TD>
    <TD><textarea rows="2" name="comment" form="usrform">Enter text here...</textarea></TD>
  </TR>
</TABLE>
<button onclick="myFunction()">Submit</button>
</FORM>
	</div>

<body>
</html>