<html>
<head>
<title>Operations Plan People</title>
<style type = text/css>
body{
background-color:powderblue;
}
img {
display: block;
margin-left: auto;
margin-right: auto;
}
h1{
text-align:center;
}
h2{
text-align: left;
margin-left: 350px;
}
h3{
text-align:left;
font-family:Arial;
font-size:20px;
margin-left: 350px;
}
h4{
text-align:left;
font-family:Arial;
font-size:22px;
margin-left: 350px;
}
p{
font-family:Arial;
text-align:left;
font-size:19px;
margin-left: 350px;
}
ul{
font-family:Arial;
text-align:justify;
list-style-position:inside;
font-size:18px;
margin-left: 350px;
}
</style>
</head>
<body>
<img src="image/logo.jpg" alt="Help Desk" width="12%" height="20%"/>
<h1>Support Service</br>
Operation Plan People</br>
By: Michael Vera</h1>
<hr>
<img src="image/smart-goal-logo.png" alt="Smart Goals" width="20%" height="16%"/>
<h2>S.M.A.R.T. Goal #1</h2>
<p>Increase customer satisfaction by 10% for 2020 by increasing training and education to our HelpDesk team.</p>
<h4>Customer Benefits</h4>
<p>We believe that helfulp and knowlegeable employees will make for happier customers</p>
<h4>Processes</h4>
<ul>
	<li><b>Orientation Training Plan:</b> We will enhance our onboarding and training process for new employees part of our HelpDesk.</li>
	<li><b>Career Development Plans:</b> All members of the HelpDesk will take 8 hours of monthly mandatory training towards mandatory certifications.</li>
	<li><b>Ongoing Skill Assessment and Training Plans:</b> Our HelpDesk team will have access to own demand online training 24/7</br>
	to be access at their convenience towards developing soft skills and optional certifications.</li>
	<li><b>Compensation Program:</b> Our HelpDesk team will receive bonuses for every technical certification achieve.</li>
	<li><b>Service Improvement Plans:</b> We will introduce customer survey process to monitor customer satisfaction.</li>
	<li><b>Physical Environment and Ergonomics:</b> We will reassess and improve current equipment replacing it</br>
	with ergonomic and advanced technical equipment.</li>
	<li><b>Stakeholder Engagement:</b> We will encourage anonymous customer feedback.</li>
</ul>
<h4>Measurements</h4>
<ul>
	<li><b>Ongoing Skill Assessment and Training Plans:</b> We will measure our employees training monthly.</li>
	<li><b>Stakeholder Engagement:</b> We will track customer satisfaction surveys weekly.</li>
	<li><b>Service Improvement Plans:</b> We will provide monthly report to our clients on resolves of survey taken.</li>
</ul>

<img src="image/customer-satisfaction.jpg" alt="Customer Satisfaction" width="20%" height="20%"/>

<p>&copy; Help Desk Management FALL 2020. All Rights Reserved.</p>

</body>
</html>
